PORT=5005
MONGO_URL=mongodb+srv://Ramaraju:ramaraju@cluster0.duc9j.mongodb.net/freelancing
JWT_SECRET=d5fd3582e6b9d696909c44d38cdcbeae6192b24c2cf0c2b9b87836b7dd7ce228
CLIENT_URL=http://localhost:3000
